.App {
  display: grid;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: rgb(201, 230, 242);
}

/*================ HEADER ================*/
header {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.header__container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 5px;
  align-items: start;
  width: 90%;
  height: 100%;
  background-image: url('background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.blog__word {
  color: rgb(201, 230, 242);
  font-size: 5vw;
}

.create__button {
  background-color: rgb(45, 129, 162);
  border-radius: 8px;
  border-style: none;
  color: whitesmoke;
  cursor: pointer;
  font-family: 'Haas Grot Text R Web', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  padding: 10px 16px;
}

.profile__image {
  position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  size: 50%;
}

/*================ ARTICLES ENTRY ================*/
.article__entry {
  width: 100vw;
  height: calc(100vh - 80px);
  display: grid;
  place-items: center;
}

.article__entry-container {
  border: 1px solid black;
  width: 50%;
  height: auto;
  background-color: black;
  border-radius: 12px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

form {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 30%;
  background-color: black;
  color: white;
  row-gap: 20px;
}

form h2 {
  text-align: center;
}

.article__inputs {
  display: flex;
  flex-direction: column;
}

form input,
form textarea {
  font-size: 18px;
  border: none;
  border-radius: 2px;
  padding: 5px;
}

/*================ ARTICLES ================*/
.articles__container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 20px;
  margin: 20px 0;
}

.article__container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
  height: auto;
  background-color: rgb(250, 250, 250);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 15px;
}

.article__header {
  display: grid;
  grid-template-columns: auto 30px;
  height: auto;
}

.article__date,
.article__author {
  font-style: italic;
}

.article__author {
  margin: 10px 0;
}

.article__body {
  white-space: break-spaces;
  word-wrap: break-word;
}

.article__delete-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.error {
  background-color: red;
  color: gold;
  padding: 5px;
}
